
@media (max-width: 1279px)
  .conteiner
    padding: 0 15px

@media (max-width: 1199px)
  .conteiner
    padding: 0 15px
  .block_b_tov h2
    font-size: 42px
  .blockb_img span
    height: 396px
  .product_item
    width: 24%
    margin: 0 1.3% 35px 0
    &:nth-child(4n)
      margin: 0 0% 35px 0

@media (max-width: 1151px)
  .product_foot
    p
      width: 100%
      float: none
      text-align: center
    a
      float: none
      margin: 0 auto

@media (max-width: 1099px)
  .rb2 h4
    font-size: 30px
  .blockb_img span
    height: 332px
  .product_item
    width: 32%
    margin: 0 2% 35px 0
    &:nth-child(4n)
      margin: 0 2% 35px 0
    &:nth-child(3n)
      margin: 0 0% 35px 0
  .cell1_1
    width: -webkit-calc(100% - 390px)
    width: calc(100% - 390px)

@media (max-width: 1023px)
  .left_block
    width: 100%
  .right_block
    float: right
    margin-top: 20px
    padding-bottom: 20px
    width: 100%
  .rb1
    background: #E1E1E1
    display: inline-block
    vertical-align: top
    width: 48%
  .vid_item a img
    width: 100%
    height: auto
  .rb2
    display: inline-block
    vertical-align: top
    margin-left: 4%
    margin-top: 0
    width: 48%
    padding: 9% 3.7% 11%
  .foot_item1
    width: 175px

@media (max-width: 899px)
  .top
    display: none
  .header
    padding-top: 15px
  .help_tb
    td.cell1_2, th.cell1_2
      padding: 15px 0 15px 10px
  .rb2
    padding: 12.5% 3.7% 11%
  .navigation ul li
    margin: 0px 15px
  .top a
    + a
      margin-left: 0px
      margin-top: 3px
    display: block
  .product_item
    width: 33%
    margin: 0 0.5% 35px 0
    &:nth-child(4n)
      margin: 0 0.5% 35px 0
    &:nth-child(3n)
      margin: 0 0% 35px 0
  .wr_product_txt
    padding: 20px 10px 15px
  .foot_item
    h4
      padding-bottom: 15px
    p
      line-height: 24px
    width: 48% !important
    margin-bottom: 25px
  .foot_down ul li
    + li
      margin-left: 15px
    a
      font-size: 14px
  .after_basket a
    font-size: 13px
    width: 220px
    line-height: 40px
  .basket_info_left
    width: 100%
  .basket_info_right
    width: 100%
    height: 240px
    a
      margin: 0 auto
      max-width: 280px
  .basket_info h2
    width: 100%
  .pohozh_item
    + .pohozh_item
      margin-left: 10px
    width: 161px

@media (max-width: 767px)
  .help_tb
    td
      font-size: 13px
      line-height: 20px
      &.cell1_2
        padding: 10px 0 10px 10px
    th.cell1_2
      padding: 10px 0 10px 10px
    td
      padding: 10px 0 10px 0px
    th
      padding: 10px 0 10px 0px
      color: #fff
      font-weight: bold
      font-family: 'Lato'
      font-size: 13px
      line-height: 20px
  .modal_foot a
    margin-left: 0%
    margin-top: 10px
  .pohozh_item
    + .pohozh_item
      margin-left: 0
    margin-bottom: 10px
    width: 32%
    margin-right: 1%
    &:nth-child(3n)
      margin-right: 0
  .help_row, .help_head
    padding: 15px 0 15px 10px
  .basket_head
    display: none
  .cell1_1
    width: 100%
    margin-bottom: 15px
    margin-right: 0
  .page_basket h2
    padding-bottom: 25px
  .cell2_1
    width: 33%
  .cell3_1
    width: 62px
  .cell4_1
    width: 33%
  .cell5_1
    width: 20px
    position: absolute
    top: 0
    right: 15px
  .after_basket a
    display: block
    + a
      margin-left: 0px
      margin-top: 15px
  .basket_row h3
    display: block
    margin-bottom: 10px
  .menu_mob
    display: block
    float: left
  .rb2
    padding: 12.5% 3.7% 15%
  .pre_item
    width: 100%
    max-width: inherit
  .menu_mob ul
    display: block
    width: 100%
    z-index: 11
    background: #fff
    top: 100%
    left: 0
    display: none
    position: absolute
    top: 100%
    padding-top: 25px
    li
      display: block
      vertical-align: top
      padding: 8px 0
      border-bottom: 1px solid #000
      &:last-child
        border-bottom: none
      a
        display: block
        vertical-align: top
        font-weight: bold
        font-family: "Lato"
        color: #000
        text-align: center
        font-size: 12px
        text-transform: uppercase
        &.active, &:hover
          color: #CC0000
  .pull
    &.is_open
      .fa-times
        display: inline-block
      .fa-bars
        display: none
    font-size: 16px
    font-family: "Lato"
    line-height: 30px
    .fa-times
      display: none
  .left_top2 a
    width: 30px
    line-height: 0px
    padding-bottom: 0px
    background: #CC0000
    margin-left: 10px
    border-radius: 50% 50%
    font-size: 0
    .fa
      display: block
      font-size: 14px
      vertical-align: top
      line-height: 30px
      height: 30px
  a.logo
    width: -webkit-calc(100% - 217px)
    width: calc(100% - 217px)
    font-size: 26px
    span
      font-size: 13px
      margin-top: 10px
  .navigation
    display: none
  .product_item
    width: 49%
    margin: 0 2% 35px 0
    &:nth-child(4n), &:nth-child(3n)
      margin: 0 2% 35px 0
    &:nth-child(2n)
      margin: 0 0% 35px 0
  .polza_item
    width: 100%
    margin-bottom: 25px
  .foot_down
    ul
      float: right
      display: none
    p
      float: none
      text-align: center
  .block2
    padding-bottom: 25px
  .rb2
    padding: 12% 3.7% 15%
  .akcia_img
    width: 250px
    margin: -20px 15px 0px -30px
  .akcia_txt
    padding-top: 0px
  .basket_info
    padding-top: 25px

@media (max-width: 666px)
  .cell1_2
    width: -webkit-calc(100% - 160px)
    width: calc(100% - 160px)
  .cell2_2, .cell3_2, .cell4_2, .cell5_2, .cell6_2
    width: 30px
  .akcia_txt .akc_tb p.cell1
    width: 255px
  .akcia_img
    width: 100%
    margin: -20px 15px 20px 0px
  .akcia_item
    padding: 20px 10px 35px
  .rb2
    padding: 17% 3.7% 15%
  .box-modal
    padding: 15px 15px
  .box-modal_close
    right: 15px
    top: 15px

@media (max-width: 567px)
  .modal_img
    span
      height: 200px
    width: 100%
    margin-bottom: 15px
  .modal_txt
    width: 100%
  .modal_foot a
    margin-left: 3%
    margin-top: 0px
  .statia_img
    margin-bottom: 15px
    width: 100%
  .statia_txt
    width: 100%
    margin-left: 0px
  .help_tb
    overflow-x: scroll
  .wrap_help_tb
    min-width: 500px
  .muches
    p
      font-size: 14px
    h4
      font-size: 16px
  .basket_info_right
    a
      font-size: 13px
    padding: 35px 5px 25px
  .info_block
    width: 100%
    float: left
  .akcia_txt
    h4
      font-size: 16px
    .akc_tb p.cell1
      width: 164px
  .top_left, .top_right
    width: 45%
  a.logo
    width: 200px
    font-size: 22px
    position: absolute
    top: 0
    left: 50%
    margin-left: -100px
  .top
    padding: 15px 0 20px
  .top2
    position: relative
    padding-top: 0px
  .left_top2, .menu_mob
    margin-top: 10px
  .block_b_tov h2
    font-size: 32px
  .vid_txt div
    height: 210px
  .rb2
    h4
      font-size: 26px
    padding: 27% 3.7% 19%
  .product_foot
    p
      width: 100%
      text-align: center
    a
      display: block
      margin: 0 auto
  .for_txt
    padding: 20px 10px 35px
  .basket_right
    float: left
    width: 100%
  .basket_img
    + p
      width: 100%
      margin-left: 0px
      margin-top: 15px
    width: 100%
  .after_basket a
    margin: 0 auto !important
    margin-bottom: 15px !important
  .basket_left
    float: left
    width: 100%
  .akcia_txt
    .akc_tb
      font-size: 12px
    .akc_head
      font-size: 10px

@media (max-width: 479px)
  .pull
    font-size: 0
    margin-top: 4px
    .fa
      font-size: 25px
  .basket_top span
    &.much
      font-size: 0px
      line-height: 0px
    &.quantity
      font-size: 12px
      width: 20px
      line-height: 20px
      height: 20px
      bottom: -9px
  a.logo
    width: 100%
    font-size: 18px
    margin-left: 0px
    left: 3%
    top: 14px
    span
      font-size: 12px
      margin-top: 2px
      display: none
  .basket_top
    i
      font-size: 24px
    line-height: 7px
    margin-top: 11px
  .help_tb
    td, th
      font-size: 12px
  .modal_foot a
    margin-left: 10px
    margin-top: 0px
  .number
    width: 76px
  .pohozh_item
    width: 48%
    margin-right: 2%
    &:nth-child(3n)
      margin-right: 2%
    &:nth-child(2n)
      margin-right: 0%
  .number
    span
      width: 20px
    input
      width: -webkit-calc(100% - 40px)
      width: calc(100% - 40px)
  .wrap_akc_tb
    min-width: 400px
  .akc_tb
    overflow-x: scroll
  .product_item
    width: 100%
    margin: 0 0% 35px 0 !important
  .polza_img
    width: 100%
    position: static
    padding-bottom: 60%
    margin-bottom: 15px
  .polza_txt
    width: 100%
    float: none
  .foot_item
    width: 100% !important
    margin-bottom: 25px
  .rb1
    width: 100%
    margin-bottom: 15px
  .rb2
    padding: 14% 3.7% 14%
    width: 100%
    margin-left: 0
  .block_b_tov
    h2
      font-size: 24px
      font-size: 24px
    padding: 20px 10px 40px
  .top_right
    width: 47%
  .top a
    font-size: 12px
  .left_top2
    float: left
    position: static
  .wrap_form
    width: 290px
    padding: 25px 15px 23px
