
@font-face
  font-family: 'Lato'
  src: local("Lato Light"), local("Lato-Light"), url('../fonts/latolight.woff2') format("woff2"), url('../fonts/latolight.woff') format("woff"), url('../fonts/latolight.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url('../fonts/latolightitalic.woff2') format("woff2"), url('../fonts/latolightitalic.woff') format("woff"), url('../fonts/latolightitalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Regular"), local("Lato-Regular"), url('../fonts/latoregular.woff2') format("woff2"), url('../fonts/latoregular.woff') format("woff"), url('../fonts/latoregular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Italic"), local("Lato-Italic"), url('../fonts/latoitalic.woff2') format("woff2"), url('../fonts/latoitalic.woff') format("woff"), url('../fonts/latoitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Medium"), local("Lato-Medium"), url('../fonts/latomedium.woff2') format("woff2"), url('../fonts/latomedium.woff') format("woff"), url('../fonts/latomedium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Black"), local("Lato-Black"), url('../fonts/latoblack.woff2') format("woff2"), url('../fonts/latoblack.woff') format("woff"), url('../fonts/latoblack.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Prosto One'
  src: local("Prosto One"), local("ProstoOne"), url(../fonts/prostoone.woff2) format("woff2"), url('../fonts/prostoone.woff') format("woff"), url('../fonts/prostoone.ttf') format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Prosto Sans'
  src: local("Prosto Sans Bold"), local("ProstoSans-Bold"), url('../fonts/prostosansbold.woff2') format("woff2"), url('../fonts/prostosansbold.woff') format("woff"), url('../fonts/prostosansbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

a
  text-decoration: none
  -webkit-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

h1, h2, h3, h4, h5, h6
  font-weight: normal

img
  border: none

textarea
  resize: none
  &:hover
    cursor: text

input, textarea
  outline: none

a, button, textarea
  outline: none
  cursor: pointer

li
  list-style: none

button
  background: none
  border: none

input
  &[type="submit"]
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
    &:hover
      cursor: pointer
    border: none
    -webkit-appearance: none
  &[type="search"]::-webkit-search-cancel-button, &[type="text"]::-webkit-text-cancel-button, &[type="tel"]::-webkit-text-cancel-button
    background: none
    display: none
  &::-ms-clear
    display: none

\:focus
  outline: none

.clearfix
  clear: both
  width: 100%
  display: inline-block
  vertical-align: top

*
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

div
  font-size: 0


.conteiner
  width: 100%
  max-width: 1170px
  margin: 0 auto
  min-width: 320px

.input_one
  display: block
  vertical-align: top
  width: 100%
  line-height: 56px
  height: 56px
  background: #fff
  padding: 0 25px
  border: 1px solid #fff
  color: #333333
  font-size: 14px
  font-family: 'Lato'
  font-weight: 400
  margin-bottom: 25px
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    opacity: 1
    -webkit-transition: opacity 0.3s ease
    transition: opacity 0.3s ease
    color: #999999
    font-size: 14px
    font-family: 'Lato'
    font-weight: 400
  &:focus
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      opacity: 0
      -webkit-transition: opacity 0.3s ease
      transition: opacity 0.3s ease

.product_foot
  position: relative
  &:after
    content: ''
    width: 100%
    display: inline-block
    vertical-align: top

.menu_mob
  display: none

.but_gr
  display: block
  vertical-align: top
  text-align: center
  color: #fff
  font-family: 'Lato'
  font-weight: bold
  border: none
  background: #649500
  font-size: 14px
  letter-spacing: 0.075em
  line-height: 56px
  height: 56px
  -webkit-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  &:hover
    opacity: 0.75

.wrap_form
  .but_gr
    width: 100%
    max-width: 180px
    margin: 0 auto
  position: absolute
  top: 100%
  left: 0
  width: 370px
  background: #E1E1E1
  padding: 25px 25px 40px
  z-index: 9
  display: none
  &.active
    display: block
  h4
    text-transform: uppercase
    font-size: 18px
    color: #333333
    font-family: 'Prosto Sans'
    padding-bottom: 20px

.top
  padding: 15px 0 50px

.top_left
  float: left

.top a
  display: inline-block
  vertical-align: top
  font-size: 13px
  color: #323232
  font-family: 'Lato'
  line-height: 21px
  + a
    margin-left: 17px
  .fa
    font-size: 21px
    display: inline-block
    vertical-align: top
    color: #323232
    margin-right: 3px
    transition: all .3s ease
  &:hover
    color: #649500
    .fa
      color: #649500


.top_right
  float: right

.left_top2
  float: left
  position: relative
  a
    width: 172px
    text-align: center
    color: #fff
    line-height: 30px
    padding-bottom: 9px
    font-family: 'Lato'
    display: block
    vertical-align: top
    background: url(../img/icons/shape.png) no-repeat top center
    background-size: cover
    font-size: 13px
    &:hover
      opacity: 0.75
    .fa
      display: none

.wraper.closed .closed_menu2
  position: absolute
  z-index: 8
  top: 0
  left: 0
  right: 0
  bottom: 0

.top2
  position: relative

a.logo
  display: block
  vertical-align: top
  text-align: center
  width: -webkit-calc(100% - 292px)
  width: calc(100% - 292px)
  font-size: 35px
  color: #323232
  font-family: 'Prosto Sans'
  float: left
  span
    display: block
    vertical-align: top
    font-size: 15px
    font-family: 'Lato'
    margin-top: 15px

.basket_top
  float: right
  display: block
  vertical-align: top
  line-height: 37px
  position: relative
  padding-right: 13px
  span.much
    display: inline-block
    vertical-align: top
    font-size: 14px
    color: #323232
    font-family: 'Lato'
    line-height: 50px
    margin-right: 5px
  i
    display: inline-block
    vertical-align: top
    font-size: 38px
    color: #323232
  span.quantity
    text-align: center
    position: absolute
    color: #FFFFFF
    font-size: 16px
    font-family: 'Lato'
    width: 30px
    line-height: 30px
    background: #CC0000
    height: 30px
    border-radius: 50% 50%
    display: block
    vertical-align: top
    bottom: 0px
    right: 0

.navigation
  text-align: center
  ul
    border-top: 1px solid #E5E5E5
    padding: 17px 0
    li
      display: inline-block
      vertical-align: top
      margin: 0 25px
      a
        text-transform: uppercase
        font-size: 14px
        color: #323232
        letter-spacing: 0.05em
        font-family: 'Prosto Sans'

.header
  padding-bottom: 30px

.navigation ul li a
  &:hover, &.active
    color: #CC0000

.block1
  padding-bottom: 30px

.left_block
  float: left
  width: 74.35%

.block_b_tov
  background: #F5F5F5
  padding: 40px 10px 30px
  text-align: center
  h2
    text-transform: uppercase
    font-size: 48px
    color: #323232
    font-weight: 300
    font-family: 'Lato'

.blockb_img
  display: table
  vertical-align: middle
  width: 100%
  span
    display: table-cell
    vertical-align: middle
    height: 410px
    img
      max-width: 100%
      max-height: 100%
      height: auto

.block_b_tov a
  display: inline-block
  vertical-align: top
  text-align: center
  color: #fff
  text-transform: uppercase
  background: #CC0000
  width: 208px
  line-height: 39px
  font-size: 15px
  font-weight: 900
  font-family: 'Lato'
  &:hover
    opacity: 0.75

.right_block
  float: right
  width: 23%

.rb1
  background: #E1E1E1

.vid_txt div
  padding: 10% 7% 0
  height: 177px
  color: #2F2F2F
  font-family: 'Lato'
  line-height: 24px

.vid_item a
  display: block
  vertical-align: top
  img
    width: 100%
    height: auto

.vid_txt
  h4
    font-weight: bold
    font-size: 18px
  p
    font-size: 15px

.rb2
  background: #649500
  padding: 13% 3.7% 11%
  color: #fff
  text-align: center
  margin-top: 11%
  h4
    text-transform: uppercase
    font-family: 'Prosto Sans'
    padding-bottom: 10px
    font-size: 32px
    line-height: 24px
  span
    display: block
    vertical-align: top
    font-size: 23px
    line-height: 33px
    font-family: 'Lato'
  a
    display: inline-block
    vertical-align: top
    width: 100%
    max-width: 208px
    text-align: center
    text-transform: uppercase
    border: 1px solid #fff
    color: #fff
    font-size: 15px
    font-weight: 900
    font-family: 'Lato'
    line-height: 39px
    margin-top: 46px
    &:hover
      background: #fff
      color: #649500

.wrap_pre
  padding-top: 70px
  border-top: 1px solid #E5E5E5

.title
  text-transform: uppercase
  text-align: center
  color: #000000
  font-size: 18px
  font-family: 'Prosto Sans'
  letter-spacing: 0.05em
  padding-bottom: 45px
  position: relative

.wrap_pre
  .title:after
    content: ''
    background: url(../img/icons/after.png) no-repeat top center
    position: absolute
    top: 100%
    left: 50%
    margin-left: -21px
    width: 43px
    height: 5px
    margin-top: -22px
  span
    display: block
    vertical-align: top
    text-align: center
    font-size: 16px
    line-height: 26px
    color: #323200
    font-family: 'Lato'
    b
      font-weight: 400
      display: block
      vertical-align: top

.wr_pre
  text-align: justify
  padding-top: 55px

.pre_item
  text-align: center
  background: #EBEBEB
  margin-bottom: 25px
  display: inline-block
  vertical-align: top
  width: 32%
  max-width: 370px

.pre_img
  padding: 52px 0 15px

.pre_item
  h4
    text-transform: uppercase
    font-family: 'Prosto Sans'
    letter-spacing: 0.05em
  p
    font-family: 'Lato'

.pre_txt
  padding: 0 15px 35px
  font-size: 14px
  color: #323232
  line-height: 26px

.block2
  padding-bottom: 75px

.wrap_bord
  padding-top: 50px
  border-top: 1px solid #E5E5E5

.product_item
  display: inline-block
  vertical-align: top
  width: 23.5%
  margin: 0 2% 75px 0
  background: #F5F5F5
  font-family: 'Lato'
  &:nth-child(4n)
    margin: 0 0% 75px 0

.product_img
  display: table
  vertical-align: top
  width: 100%
  background: #EBEBEB
  text-align: center
  span
    display: table-cell
    vertical-align: middle
    height: 180px
    img
      max-width: 95%
      max-height: 100%
      overflow: hidden

.wr_product_txt
  padding: 20px 15px 15px

.product_txt
  color: #323232
  h4
    font-size: 16px
    line-height: 21px
    min-height: 64px
  p
    font-size: 14px
    line-height: 21px

.product_foot
  margin-top: 22px
  p
    width: -webkit-calc(100% - 162px)
    width: calc(100% - 162px)
    line-height: 40px
    color: #323232
    font-weight: bold
    font-size: 18px
    float: left
    min-width: 83px
  a
    display: block
    vertical-align: top
    text-align: center
    color: #fff
    line-height: 40px
    width: 161px
    background: #76A810
    font-size: 15px
    float: left
    &:hover
      opacity: 0.75

body, html
  min-width: 320px

.soc a:hover
  opacity: 0.65

.foot_item3 p a:hover
  color: #76A810

//---modal---

.arcticmodal-container
  overflow: auto
  margin: 0
  padding: 0
  border: 0
  border-collapse: collapse

.arcticmodal-container_i
  height: 100%
  margin: 0 auto

.arcticmodal-container_i2
  margin: 0
  border: 0
  vertical-align: middle

.modal-hidden
  display: none

.box-modal
  position: relative
  width: 100%
  background: #fff
  max-width: 1030px
  padding: 30px 30px
  box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.2)

.arcticmodal-overlay, .arcticmodal-container
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1000

.arcticmodal-overlay, .arcticmodal-container
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1000

.box-modal_close
  position: absolute
  right: 30px
  top: 30px
  width: 40px
  height: 40px
  background: url(../img/icons/close.png) no-repeat center center #333333
  cursor: pointer
  -webkit-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  z-index: 9
  &:hover
    transform: rotate(180deg)


.modal_img
  float: left
  width: 36%
  background: #EBEBEB
  div
    display: table
    vertical-align: middle
    width: 100%
    text-align: center
  span
    display: table-cell
    vertical-align: middle
    height: 340px
    img
      max-width: 92%
      max-height: 92%

.modal_txt
  float: right
  width: -webkit-calc(64% - 25px)
  width: calc(64% - 25px)
  h4
    display: inline-block
    vertical-align: top
    width: -webkit-calc(100% - 50px)
    width: calc(100% - 50px)
    font-size: 18px
    line-height: 28px
    text-transform: uppercase
    color: #323232
    font-family: 'Lato'
    span
      display: block
      vertical-align: top
      color: #76A810
      font-weight: bold
      text-transform: none
  p
    margin: 30px 0
    padding: 25px 0
    border-top: 1px solid #D6D6D6
    border-bottom: 1px solid #D6D6D6
    font-size: 14px
    line-height: 24px
    color: #666666
    font-family: 'Lato'

.number
  display: inline-block
  vertical-align: top
  width: 170px
  border: 1px solid #CCCCCC
  > *
    display: inline-block
    vertical-align: top
    line-height: 50px
    height: 50px
    text-align: center
  span
    color: #CCCCCC
    font-family: 'Lato'
    font-weight: 500
    font-size: 20px
    width: 40px
    &:hover
      color: #000000
      cursor: pointer
  input
    width: -webkit-calc(100% - 80px)
    width: calc(100% - 80px)
    padding: 0 5px
    color: #000000
    font-weight: bold
    font-size: 15px
    font-family: 'Lato'
    border: none

.modal_foot a
  display: inline-block
  vertical-align: top
  line-height: 50px
  width: 200px
  margin-left: 3%
  height: 50px
  text-transform: uppercase

.modal_pohozhue
  padding-top: 55px
  h2
    text-transform: uppercase
    color: #323232
    font-size: 18px
    font-family: 'Lato'
    padding-bottom: 15px

.pohozh_item
  display: inline-block
  vertical-align: top
  width: 170px
  background: #F5F5F5
  font-family: 'Lato'
  + .pohozh_item
    margin-left: 30px

.pohozh_img
  display: table
  vertical-align: middle
  width: 100%
  background: #EBEBEB
  text-align: center
  span
    display: table-cell
    vertical-align: middle
    height: 115px
    img
      max-width: 95%
      max-height: 95%

.pohozh_txt
  padding: 12px 12px
  color: #323232
  h4
    font-size: 13px
    line-height: 23px
    height: 50px
  p
    font-size: 13px
    font-weight: bold

.polza_item
  float: left
  width: 49.5%
  background: #F5F5F5
  position: relative
  + .polza_item
    float: right

.polza_img
  display: inline-block
  vertical-align: top
  width: 46.7%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  img
    width: 100%
    height: auto

.polza_txt
  display: inline-block
  vertical-align: top
  width: 52.3%
  padding: 15px 10px 15px 25px
  font-family: 'Lato'
  float: right
  p
    color: #2F2F2F
    font-size: 16px
    line-height: 21px
    padding-bottom: 20px

.wr_polza_txt
  border-bottom: 1px solid #CFCFCF

.polza_txt a
  display: block
  vertical-align: top
  font-size: 15px
  font-weight: bold
  color: #76A810
  margin-top: 12px
  &:hover
    text-decoration: underline

.block3
  padding-bottom: 5%

.block_txt
  h4
    font-family: 'Prosto Sans'
    text-transform: uppercase
    font-size: 14px
    color: #323232
    padding-bottom: 10px
  p
    color: #323232
    font-size: 14px
    line-height: 24px
    font-family: 'Lato'

.footer
  margin-top: 5%
  background: #E8E8E8
  padding: 4% 0 0

.foot_up
  .conteiner
    text-align: justify
  padding-bottom: 4%

.foot_item
  text-align: left
  display: inline-block
  vertical-align: top
  h4
    text-transform: uppercase
    font-family: 'Prosto Sans'
    font-size: 18px
    color: #323232
    padding-bottom: 35px
  p
    color: #323232
    font-size: 14px
    line-height: 30px
    font-family: 'Lato'

.soc a
  font-size: 28px
  color: #323232
  display: inline-block
  vertical-align: top
  + a
    margin-left: 25px

.foot_item3 p a
  display: block
  vertical-align: top
  color: #323232
  font-size: 14px
  line-height: 30px
  font-family: 'Lato'

.input_two
  display: block
  vertical-align: top
  width: 100%
  line-height: 50px
  height: 50px
  background: transparent
  padding: 0 25px
  border: 1px solid #DDDDDD
  color: #323232
  font-size: 14px
  font-family: 'Lato'
  font-weight: 400
  margin-bottom: 20px
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    opacity: 1
    -webkit-transition: opacity 0.3s ease
    transition: opacity 0.3s ease
    color: #323232
    font-size: 14px
    font-family: 'Lato'
    font-weight: 400
  &:focus
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      opacity: 0
      -webkit-transition: opacity 0.3s ease
      transition: opacity 0.3s ease
    border: 1px solid #76A810

.input_one:focus
  border: 1px solid #76A810

.foot_item4 .but_gr
  border: none
  width: 100%
  line-height: 52px
  height: 52px
  text-transform: uppercase

.foot_item1
  width: 240px

.foot_item2
  width: 200px

.foot_item3
  width: 210px

.foot_item4
  width: 270px

.foot_down
  background: #222222
  padding: 11px 0
  font-family: 'Prosto Sans'
  p
    line-height: 26px
    color: #fff
    font-size: 13px
    float: left
    padding-top: 11px
  ul
    float: right
    li
      display: inline-block
      vertical-align: top
      a
        color: #fff
        text-transform: uppercase
        font-size: 16px
        line-height: 48px
        &:hover
          text-decoration: underline
      + li
        margin-left: 25px

.for_txt
  h4
    font-family: 'Prosto Sans'
    color: #333333
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 25px
  p
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    padding-bottom: 25px
  h6
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    font-weight: bold
    padding-bottom: 25px
  background: #F5F5F5
  padding: 20px 30px 35px
  margin-bottom: 30px
  .but_gr
    display: block
    vertical-align: top
    margin: 0 auto
    width: 100%
    max-width: 180px
  textarea.input_one
    height: 208px
    line-height: 26px
    padding: 20px 25px 0

.akcia_item
  margin-bottom: 30px
  background: #F5F5F5
  padding: 20px 30px 35px

.akcia_img
  float: left
  width: 370px
  margin: -20px 30px 0px -30px
  img
    width: 100%
    height: auto

.akcia_txt
  padding-top: 40px
  h4
    font-family: 'Prosto Sans'
    color: #333333
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 5px
  span
    font-size: 13px
    line-height: 25px
    color: #999999
    font-family: 'Lato'
  p
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    padding-bottom: 25px

.akc_tb
  width: 100%
  max-width: 570px
  margin-top: 5px
  border-collapse: collapse

.akcia_txt
  .akc_tb
    color: #666666
    font-size: 15px
    vertical-align: top
    text-align: left
    font-family: 'Lato'
  .akc_head
    th
      font-weight: bold
    border-bottom: 1px solid #919191
    text-align: justify
    padding: 6px 0 3px
  .akc_row
    border-bottom: 1px solid #919191
    text-align: justify
    padding: 6px 0 3px
    td
      padding: 6px 0 3px
  .akc_tb
    .cell1
      width: 286px
      text-align: left
    .cell2
      width: 62px
      text-align: left
    .cell3
      width: 86px
      text-align: left
    .cell4
      width: 60px
      text-align: left

.page_basket h2
  font-size: 18px
  color: #000000
  text-transform: uppercase
  font-family: 'Prosto Sans'
  padding-bottom: 45px

.basket_head
  border-bottom: 1px solid #DADADA
  padding-bottom: 17px
  text-align: justify
  p
    text-transform: uppercase
    display: inline-block
    vertical-align: top
    color: #000000
    font-size: 14px
    font-family: 'Lato'

.basket_row
  padding: 29px 0
  border-bottom: 1px solid #DADADA
  position: relative
  text-align: justify
  > *
    display: inline-block
    vertical-align: top
  h3
    text-transform: uppercase
    color: #000000
    font-size: 14px
    font-family: 'Lato'
    display: none
  p
    color: #000000
    font-size: 16px
    font-family: 'Lato'
    line-height: 38px
  input
    display: block
    vertical-align: top
    text-align: center
    color: #000000
    font-size: 16px
    font-family: 'Lato'
    line-height: 38px
    height: 38px
    width: 100%
    border: 1px solid #CCCCCC

a.delete
  display: block
  vertical-align: top
  text-align: center
  height: 38px
  background: url(../img/icons/close2.png) no-repeat center center
  &:hover
    background: url(../img/icons/close3.png) no-repeat center center

.basket_img
  display: inline-table
  vertical-align: middle
  width: 170px
  background: #E9E9E9
  text-align: center
  span
    display: table-cell
    vertical-align: middle
    height: 133px
    img
      max-width: 95%
      max-height: 95%
  + p
    display: inline-block
    vertical-align: top
    width: -webkit-calc(100% - 200px)
    width: calc(100% - 200px)
    line-height: 24px
    padding-top: 6px
    margin-left: 30px

.cell1_1
  width: -webkit-calc(100% - 302px)
  width: calc(100% - 302px)
  margin-right: 30px
  max-width: 730px
  text-align: left

.cell2_1
  width: 90px

.cell3_1
  width: 62px

.cell4_1
  width: 90px

.cell5_1
  width: 20px

.basket_head .cell1_1
  padding-left: 15%

.basket_left
  float: left

.basket_right
  float: right

.after_basket
  padding-top: 35px
  a
    display: inline-block
    vertical-align: top
    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: #000
    font-family: 'Lato'
    font-size: 14px
    width: 240px
    line-height: 50px
    border: 1px solid #D3D3D3
    + a
      margin-left: 30px
    &:hover
      background: #76A810
      border-color: #76A810
      color: #fff

.basket_info h2
  text-transform: uppercase
  font-size: 18px
  color: #000000
  padding-bottom: 20px
  width: 31.5%
  border-bottom: 1px solid #CFCFCF
  margin-bottom: 40px

.basket_info_left
  width: -webkit-calc(100% - 400px)
  width: calc(100% - 400px)
  float: left

.info_block
  width: 48%
  float: left
  + .info_block
    float: right

.basket_info_left .input_one
  border: 1px solid #CFCFCF

.basket_info
  padding-top: 75px

.basket_info_right
  float: right
  background: #EFEFEF
  width: 370px
  padding: 35px 25px 25px
  height: 299px
  font-family: 'Lato'

.muches
  p
    font-size: 15px
    color: #333333
    font-family: 'Lato'
    text-transform: uppercase
    padding-bottom: 20px
    span
      float: right
      text-transform: none
  h4
    font-size: 18px
    color: #333333
    text-transform: uppercase
    font-weight: bold
    span
      float: right
      text-transform: none
      color: #76A810
  padding-bottom: 30px
  border-bottom: 1px solid #CECECE
  margin-bottom: 30px

.basket_info_right a
  display: block
  vertical-align: top
  text-align: center
  color: #fff
  background: #333333
  font-size: 14px
  font-weight: bold
  line-height: 56px
  span
    text-transform: none
  &:hover
    background: #76A810

.for_txt
  span, li
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    display: block
    vertical-align: top
  ul
    padding-bottom: 25px

.help_txt
  h4
    font-family: 'Prosto Sans'
    color: #333333
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 25px
  p
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    padding-bottom: 25px

.wrap_help .help_txt:first-of-type
  padding-top: 22px
  border-top: 1px solid #E5E5E5

.help_txt h6
  font-size: 15px
  line-height: 25px
  color: #666666
  font-family: 'Lato'

.help_tb
  font-family: 'Lato'
  margin-bottom: 25px

.help_head
  background: #649500
  padding: 15px 0 15px 30px
  text-align: justify

.help_txt .help_head p
  color: #fff
  font-weight: bold

.help_row
  padding: 15px 0 15px 30px
  text-align: justify

.help_tb
  th
    color: #fff
    font-weight: bold
    font-family: 'Lato'
    font-size: 15px
    line-height: 25px
  td
    font-size: 15px
    line-height: 25px
    color: #666666
    font-family: 'Lato'
    padding: 15px 0 15px 0px
  th
    padding: 15px 0 15px 0px
  td.cell1_2, th.cell1_2
    padding: 15px 0 15px 30px

.cell1_2
  width: -webkit-calc(100% - 300px)
  width: calc(100% - 300px)
  display: inline-block
  vertical-align: top
  font-size: 15px
  line-height: 26px
  text-align: left

.cell2_2, .cell3_2, .cell4_2, .cell5_2, .cell6_2
  width: 60px
  display: inline-block
  vertical-align: top
  font-size: 15px
  line-height: 26px

.help_row:nth-child(odd)
  background: #F6F6F6

.help_txt
  .help_tb p
    padding-bottom: 0
  a
    color: #666666
    font-weight: bold

.wrap_statia
  padding-top: 22px
  border-top: 1px solid #E5E5E5
  h2
    font-family: 'Prosto Sans'
    color: #333333
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 25px

.statia_txt
  font-family: 'Lato'
  color: #535353
  font-size: 15px
  line-height: 25px
  display: inline-block
  vertical-align: top
  width: -webkit-calc(58% - 25px)
  width: calc(58% - 25px)
  margin-left: 25px
  h4
    font-weight: bold
  li
    display: block
    vertical-align: top
  p + p
    padding-top: 25px

.statia_img
  display: inline-block
  vertical-align: top
  width: 42%

.statia_item
  margin-bottom: 45px

.wrap_statia h6
  font-family: 'Prosto Sans'
  color: #333333
  text-transform: uppercase
  font-size: 18px
  padding-bottom: 25px

.statia_img
  span
    display: block
    vertical-align: top
    font-style: italic
    color: #323232
    font-size: 15px
    font-family: 'Lato'
    margin-top: 5px
  img
    width: 100%
    height: auto

@import '_responsive.sss'
